# bigData

./: .gitignore  README.md  docker-compose.yml  pom.xml
.refact/buddy/: runtime_queue.jsonl  state.json
.refact/buddy/chats/workflows/: buddy_architecture_drift_watcher.json  buddy_dependency_radar.json  buddy_docs_gardener.json  buddy_refactor_hunter.json  buddy_setup_coach.json  refact_self_critic.json
data/: sales.csv
docker/: hadoop.env
docs/: rapport-projet.md  validation-prof.md
expected/category/: part-r-00000
expected/city/: part-r-00000
expected/payment/: part-r-00000
expected/product/: part-r-00000
scripts/: run_docker_hadoop.ps1  validate_docker_expected.ps1
src/main/java/tn/tekup/bigdata/sales/: RevenueStatsReducer.java  RevenueStatsWritable.java  SaleRecord.java  SalesRevenueDriver.java  SalesRevenueMapper.java
